# challenge-joaquin

./: .gitignore  ChallengeApi.sln  README.md  docker-compose.yml
ChallengeApi.API/: ChallengeApi.API.csproj  ChallengeApi.API.http  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
ChallengeApi.API/Controllers/: AuthController.cs  HoroscopeController.cs  UserController.cs
ChallengeApi.API/Extensions/: ApplicationExtensions.cs  JwtExtensions.cs  SwaggerExtensions.cs
ChallengeApi.API/Middleware/: ExceptionMiddleware.cs
ChallengeApi.API/Properties/: launchSettings.json
ChallengeApi.Application/: ChallengeApi.Application.csproj  Class1.cs
ChallengeApi.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
ChallengeApi.Application/DTOs/Horoscope/: ConsultaHistorialDto.cs  HoroscopeResponseDto.cs  SignoEstadisticaDto.cs
ChallengeApi.Application/DTOs/User/: UpdateProfileRequestDto.cs  UserProfileDto.cs
ChallengeApi.Application/Helpers/: ZodiacHelper.cs
ChallengeApi.Application/Interfaces/Repositories/: IConsultaHistorialRepository.cs  IUserRepository.cs
ChallengeApi.Application/Interfaces/Services/: IAuthService.cs  IExternalHoroscopeService.cs  IHoroscopeService.cs  IUserService.cs
ChallengeApi.Application/Services/: AuthService.cs  HoroscopeService.cs  UserService.cs
ChallengeApi.Domain/: Class1.cs
ChallengeApi.Domain/Entities/: ConsultaHistorial.cs  User.cs
ChallengeApi.Domain/Exceptions/: DomainException.cs  InvalidCredentialsException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
ChallengeApi.Infrastructure/: ChallengeApi.Infrastructure.csproj
ChallengeApi.Infrastructure/Extensions/: InfrastructureExtensions.cs
ChallengeApi.Infrastructure/ExternalServices/: ExternalHoroscopeService.cs
ChallengeApi.Infrastructure/Migrations/: 20260602030449_InitialCreate.Designer.cs  20260602030449_InitialCreate.cs  AppDbContextModelSnapshot.cs
ChallengeApi.Infrastructure/Persistence/Context/: AppDbContext.cs
ChallengeApi.Infrastructure/Persistence/Repositories/: ConsultaHistorialRepository.cs  UserRepository.cs
ChallengeApi.Tests/: ChallengeApi.Tests.csproj  Class1.cs
ChallengeApi.Tests/Helpers/: ZodiacHelperTests.cs
ChallengeApi.Tests/Services/: AuthServiceTests.cs  HoroscopeServiceTests.cs
